EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXN0dXJnZW9uLTY0LmNsZXJrLmFjY291bnRzLmRldiQ

# clerk api key
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXN0dXJnZW9uLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_TIfyVzQySXW9XIZ6pxb9L8in75LXTbyvKQArKOSutD